DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=ravi1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms_db

DEBUG=True

# DATABASE_URL=mysql+pymysql://root:test1234!@localhost:3306/LMS

SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

