DB_USER=root
DB_PASSWORD=srilaxmi21
DB_HOST=localhost
DB_NAME=lms_db
DEBUG=True

# SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30


# AWS_ACCESS_KEY_ID = AKIASMZ7C4EDYA2SU5YW
# AWS_SECRET_ACCESS_KEY =  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
# AWS_REGION = eu-north-1
# BUCKET_NAME = hrms-resume-storage-20251013  