DB_USER=root
DB_PASSWORD=test1234!
DB_HOST=localhost
DB_NAME=LMS
DEBUG=True

DATABASE_URL=mysql+pymysql://root:test1234!@localhost:3306/LMS

SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

