# DATABASE SETTINGS
DB_USER=root
DB_PASSWORD=srilaxmi21
DB_HOST=localhost
DB_NAME=hrms_db

# SQLAlchemy Database URL

DATABASE_URL=mysql+pymysql://root:srilaxmi21@localhost/hrms_db
DEBUG=True

# AUTH SETTINGS

SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS S3 (LMS Videos)

AWS_ACCESS_KEY_ID= AKIASMZ7C4ED7NK4K7M7
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= eu-north-1
AWS_S3_BUCKET=lms-video-2025

# AWS S3 (Job Posting Resume Upload)

AWS_ACCESS_KEY_ID = AKIASMZ7C4EDYA2SU5YW
AWS_SECRET_ACCESS_KEY =  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
AWS_REGION = eu-north-1
AWS_BUCKET_NAME = hrms-resume-storage-20251013 

# EMAIL SMTP SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kamboja srilaxmi
EMAIL_PASSWORD=_Srilaxmi@21
EMAIL_FROM=srilaxmiramakrishna49@gmail.com
 
# COMPANY DETAILS
ORGANIZATION_NAME=Gannetz
ORGANIZATION_LOGO_URL=https://example.com/logo.png
