# ==========================
# DATABASE CONFIG
# ==========================
DB_USER=root
DB_PASSWORD=Sainanda@169
DB_HOST=localhost
DB_NAME=lms

# SQLAlchemy URL (PASSWORD will be encoded in code)
DEBUG=True

# ==========================
# AUTH CONFIG
# ==========================
SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==========================
# AWS S3 – HRMS RESUME STORAGE
# (Replace with new keys)
# ==========================
AWS_JOB_ACCESS_KEY_ID=REPLACE_ME
AWS_JOB_SECRET_ACCESS_KEY=REPLACE_ME
AWS_JOB_REGION=eu-north-1
AWS_JOB_BUCKET=hrms-resume-storage-20251013

# ==========================
# AWS S3 – LMS VIDEOS
# (Replace with new keys)
# ==========================
AWS_VIDEO_ACCESS_KEY_ID=REPLACE_ME
AWS_VIDEO_SECRET_ACCESS_KEY=REPLACE_ME
AWS_VIDEO_REGION=eu-north-1
AWS_VIDEO_BUCKET=lms-video-2025

# ==========================
# EMAIL SMTP
# ==========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_real_gmail@gmail.com
EMAIL_PASSWORD=your_generated_app_password
EMAIL_FROM=your_real_gmail@gmail.com
