DB_USER=root
DB_PASSWORD=Sainanda@169
DB_HOST=localhost
DB_NAME=lms
DEBUG=True


# JOB POSTING S3
AWS_ACCESS_KEY_ID = AKIASMZ7C4EDYA2SU5YW
AWS_SECRET_ACCESS_KEY =  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
AWS_REGION = eu-north-1
BUCKET_NAME = hrms-resume-storage-20251013  

# lms video s3

AWS_ACCESS_KEY_ID= AKIASMZ7C4ED7NK4K7M7
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= eu-north-1
AWS_S3_BUCKET=lms-video-2025