# -------------------------------
# DATABASE SETTINGS
# -------------------------------
DB_USER=root
DB_PASSWORD=test1234!
DB_HOST=localhost
DB_NAME=test_db

# COMPLETE SQLAlchemy URL (required)
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

DEBUG=True

# -------------------------------
# AUTH SETTINGS
# -------------------------------
SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# -------------------------------
# AWS S3 (Job Posting Resume Upload)
# -------------------------------
AWS_ACCESS_KEY_ID_RESUME=AKIASMZ7C4EDYA2SU5YW
AWS_SECRET_ACCESS_KEY_RESUME=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
AWS_REGION_RESUME=eu-north-1
BUCKET_NAME_RESUME=hrms-resume-storage-20251013

# -------------------------------
# AWS S3 (LMS Videos)
# -------------------------------
AWS_ACCESS_KEY_ID_VIDEO=AKIASMZ7C4ED7NK4K7M7
AWS_SECRET_ACCESS_KEY_VIDEO=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
AWS_REGION_VIDEO=eu-north-1
AWS_S3_BUCKET_VIDEO=lms-video-2025

# -------------------------------
# EMAIL SMTP SETTINGS
# -------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_real_gmail@gmail.com
EMAIL_PASSWORD=your_generated_app_password
EMAIL_FROM=your_real_gmail@gmail.com
