# DATABASE SETTINGS

DB_USER=root
DB_PASSWORD=Sainanda@169
DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=lms
DEBUG=True


# JOB POSTING S3
AWS_ACCESS_KEY_ID = AKIASMZ7C4EDYA2SU5YW
AWS_SECRET_ACCESS_KEY =  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
AWS_REGION = eu-north-1
BUCKET_NAME = hrms-resume-storage-20251013  

# lms video s3
=======
DB_NAME=gp

# SQLAlchemy Database URL

DATABASE_URL=mysql+pymysql://root:srilaxmi21@localhost/latest_lms

DEBUG=True

# AUTH SETTINGS

SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# AWS S3 (Job Posting Resume Upload)

AWS_ACCESS_KEY_ID = AKIASMZ7C4EDYA2SU5YW
AWS_SECRET_ACCESS_KEY =  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
AWS_REGION = eu-north-1
BUCKET_NAME = hrms-resume-storage-20251013 

# AWS S3 (LMS Videos)
>>>>>>> origin/main

AWS_ACCESS_KEY_ID= AKIASMZ7C4ED7NK4K7M7
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= eu-north-1
<<<<<<< HEAD
AWS_S3_BUCKET=lms-video-2025
=======
AWS_S3_BUCKET=lms-video-2025


# EMAIL SMTP SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_real_gmail@gmail.com
EMAIL_PASSWORD=your_generated_app_password
EMAIL_FROM=your_real_gmail@gmail.com
>>>>>>> origin/main
