DB_USER=root
DB_PASSWORD=srilaxmi21
DB_HOST=localhost
DB_NAME=lms_db
DEBUG=True

DATABASE_URL=mysql+pymysql://root:srilaxmi21@localhost:3306/lms_db

SECRET_KEY=JZA2gEplhbSE-oOgLUIo_JwWE1_RLJZz991qdJo0GvM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

